{
  "name": "angularcombineview",
  "version": "0.0.0",
  "devDependencies": {
    "grunt": "1.0.1",
    "grunt-contrib-concat": "1.0.1",
    "grunt-contrib-jshint": "1.1.0",
    "grunt-contrib-connect": "1.0.2",
    "grunt-contrib-clean": "1.0.0",
    "grunt-contrib-watch": "1.0.0",
    "grunt-autoprefixer": "3.0.4",
    "load-grunt-tasks": "3.5.2",
    "serve-static": "1.11.1",
    "time-grunt": "1.4.0",
    "grunt-angular-combine": "0.1.8"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
